<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme" parent="@android:style/Theme.Light" />
    <style name="Theme.NoTitle_FullScreen" parent="@style/AppBaseTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="AppTheme" parent="@style/AppBaseTheme" />
    <style name="exit_window_btn">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/menu_bg_selector</item>
        <item name="android:paddingLeft">24.0dip</item>
        <item name="android:paddingRight">24.0dip</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:clickable">true</item>
        <item name="android:drawablePadding">10.0dip</item>
    </style>
</resources>
